<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="Team A"
            android:textColor="#616161"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="56dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/holo_blue_bright"
            android:onClick="addThreeForTeamA"
            android:text="+3 points" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/holo_blue_bright"
            android:onClick="addTwoForTeamA"
            android:text="+2 points" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/holo_blue_bright"
            android:onClick="addOneForTeamA"
            android:text="FREE THROW" />


    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout

        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:textSize="15dp"
            android:textColor="#616161"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:padding="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:fontFamily="sans-serif-light"
            android:textSize="56dp"
            android:textColor="#000000"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:id="@+id/team_b_score"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+3 points"
            android:layout_marginBottom="24dp"
            android:layout_margin="8dp"
            android:background="@android:color/holo_blue_bright"
            android:onClick="addThreeForTeamB"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+2 points"
            android:layout_marginBottom="8dp"
            android:layout_margin="8dp"
            android:background="@android:color/holo_blue_bright"
            android:onClick="addTwoForTeamB"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FREE THROW"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_blue_bright"
            android:onClick="addOneForTeamB"/>

    </LinearLayout>

</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_bright"
        android:onClick="resetScore"/>


</RelativeLayout>